<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_activity">
    <ImageView
        android:id="@+id/watch"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/undraw_home_cinema_l7yl"></ImageView>
        <TextView
            android:id="@+id/text_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/watch"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/welcome_Introduction"
            android:fontFamily="@font/poppins_reguler"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"></TextView>
        <LinearLayout
            android:id="@+id/button_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="20dp"
            android:layout_below="@id/text_introduction"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="login"
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:background="@drawable/login_hover"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="or"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_reguler"
                android:layout_marginVertical="10dp"></TextView>
            <Button
                android:id="@+id/Register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="register"
                android:textSize="18sp"
                app:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:background="@drawable/hover_register"/>
        </LinearLayout>
</RelativeLayout>