<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:paddingHorizontal="10dp"
    tools:context=".profile_fragment">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            cardBackgroundColor="?android:attr/colorBackground"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:id="@+id/header_profile">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.1">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/undraw_male_avatar_g98d"
                        android:background="@drawable/profile_background" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textSize="20dp"
                        android:layout_weight="11.9"
                        android:fontFamily="@font/poppins_reguler"
                        android:padding="10dp"
                        android:layout_marginHorizontal="10dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:id="@+id/body_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_profile"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_reguler"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_baseline_person_24"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detailed_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardBackgroundColor="?android:attr/colorBackground"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Username"
                        app:backgroundTint="@null"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/primary_color"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="#63F8FF">
                        <EditText
                            android:id="@+id/usr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:cursorVisible="true"
                            android:enabled="false"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_reguler"
                            android:inputType="textEmailAddress"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        app:backgroundTint="@null"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/primary_color"
                        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                        app:startIconTint="#63F8FF">
                        <EditText
                            android:id="@+id/usr_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:cursorVisible="true"
                            android:enabled="false"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/poppins_reguler"
                            android:inputType="textEmailAddress"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_weight="0.95"
                            android:layout_gravity="center"
                            android:text="Logout"
                            android:paddingHorizontal="10dp"
                            android:fontFamily="@font/poppins_reguler"></TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_baseline_login_24"></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardBackgroundColor="?android:attr/colorBackground"
                app:cardUseCompatPadding="true"
                android:id="@+id/about"
                app:cardCornerRadius="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_baseline_info_24"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                cardBackgroundColor="?android:attr/colorBackground"
                app:cardCornerRadius="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Service"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_reguler"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/customer_service_svgrepo_com"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
</RelativeLayout>